# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=damage.engine
archives_base_name=damage-engine

# Dependencies
fabric_api_version=0.92.0+1.20.1
modmenu_version=7.2.2
jade_version=11.8.0
